[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------------< com.example:demo >--------------------------
[INFO] Building demo 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.0:clean (default-clean) @ demo ---
[INFO] Deleting C:\Users\Admin\Downloads\New folder\demo\demo\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ demo ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 10 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ demo ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 17 source files with javac [debug parameters release 23] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/Admin/Downloads/New folder/demo/demo/src/main/java/com/hutech/demo/controller/CategoryController.java:[58,21] cannot find symbol
  symbol:   method setId(java.lang.Long)
  location: variable category of type com.hutech.demo.model.Category
[ERROR] /C:/Users/Admin/Downloads/New folder/demo/demo/src/main/java/com/hutech/demo/service/CategoryService.java:[45,73] cannot find symbol
  symbol:   method getId()
  location: variable category of type com.hutech.demo.model.Category
[ERROR] /C:/Users/Admin/Downloads/New folder/demo/demo/src/main/java/com/hutech/demo/service/CategoryService.java:[47,33] cannot find symbol
  symbol:   method getId()
  location: variable category of type com.hutech.demo.model.Category
[ERROR] /C:/Users/Admin/Downloads/New folder/demo/demo/src/main/java/com/hutech/demo/service/CategoryService.java:[48,42] cannot find symbol
  symbol:   method getName()
  location: variable category of type com.hutech.demo.model.Category
[ERROR] /C:/Users/Admin/Downloads/New folder/demo/demo/src/main/java/com/hutech/demo/controller/ProductController.java:[55,20] cannot find symbol
  symbol:   method setId(java.lang.Long)
  location: variable product of type com.hutech.demo.model.Product
[ERROR] /C:/Users/Admin/Downloads/New folder/demo/demo/src/main/java/com/hutech/demo/service/ProductService.java:[35,69] cannot find symbol
  symbol:   method getId()
  location: variable product of type com.hutech.demo.model.Product
[ERROR] /C:/Users/Admin/Downloads/New folder/demo/demo/src/main/java/com/hutech/demo/service/ProductService.java:[37,32] cannot find symbol
  symbol:   method getId()
  location: variable product of type com.hutech.demo.model.Product
[ERROR] /C:/Users/Admin/Downloads/New folder/demo/demo/src/main/java/com/hutech/demo/service/ProductService.java:[38,40] cannot find symbol
  symbol:   method getName()
  location: variable product of type com.hutech.demo.model.Product
[ERROR] /C:/Users/Admin/Downloads/New folder/demo/demo/src/main/java/com/hutech/demo/service/ProductService.java:[39,41] cannot find symbol
  symbol:   method getPrice()
  location: variable product of type com.hutech.demo.model.Product
[ERROR] /C:/Users/Admin/Downloads/New folder/demo/demo/src/main/java/com/hutech/demo/service/ProductService.java:[40,47] cannot find symbol
  symbol:   method getDescription()
  location: variable product of type com.hutech.demo.model.Product
[ERROR] /C:/Users/Admin/Downloads/New folder/demo/demo/src/main/java/com/hutech/demo/service/ProductService.java:[41,44] cannot find symbol
  symbol:   method getCategory()
  location: variable product of type com.hutech.demo.model.Product
[INFO] 11 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.964 s
[INFO] Finished at: 2026-02-02T14:22:20+07:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.13.0:compile (default-compile) on project demo: Compilation failure: Compilation failure: 
[ERROR] /C:/Users/Admin/Downloads/New folder/demo/demo/src/main/java/com/hutech/demo/controller/CategoryController.java:[58,21] cannot find symbol
[ERROR]   symbol:   method setId(java.lang.Long)
[ERROR]   location: variable category of type com.hutech.demo.model.Category
[ERROR] /C:/Users/Admin/Downloads/New folder/demo/demo/src/main/java/com/hutech/demo/service/CategoryService.java:[45,73] cannot find symbol
[ERROR]   symbol:   method getId()
[ERROR]   location: variable category of type com.hutech.demo.model.Category
[ERROR] /C:/Users/Admin/Downloads/New folder/demo/demo/src/main/java/com/hutech/demo/service/CategoryService.java:[47,33] cannot find symbol
[ERROR]   symbol:   method getId()
[ERROR]   location: variable category of type com.hutech.demo.model.Category
[ERROR] /C:/Users/Admin/Downloads/New folder/demo/demo/src/main/java/com/hutech/demo/service/CategoryService.java:[48,42] cannot find symbol
[ERROR]   symbol:   method getName()
[ERROR]   location: variable category of type com.hutech.demo.model.Category
[ERROR] /C:/Users/Admin/Downloads/New folder/demo/demo/src/main/java/com/hutech/demo/controller/ProductController.java:[55,20] cannot find symbol
[ERROR]   symbol:   method setId(java.lang.Long)
[ERROR]   location: variable product of type com.hutech.demo.model.Product
[ERROR] /C:/Users/Admin/Downloads/New folder/demo/demo/src/main/java/com/hutech/demo/service/ProductService.java:[35,69] cannot find symbol
[ERROR]   symbol:   method getId()
[ERROR]   location: variable product of type com.hutech.demo.model.Product
[ERROR] /C:/Users/Admin/Downloads/New folder/demo/demo/src/main/java/com/hutech/demo/service/ProductService.java:[37,32] cannot find symbol
[ERROR]   symbol:   method getId()
[ERROR]   location: variable product of type com.hutech.demo.model.Product
[ERROR] /C:/Users/Admin/Downloads/New folder/demo/demo/src/main/java/com/hutech/demo/service/ProductService.java:[38,40] cannot find symbol
[ERROR]   symbol:   method getName()
[ERROR]   location: variable product of type com.hutech.demo.model.Product
[ERROR] /C:/Users/Admin/Downloads/New folder/demo/demo/src/main/java/com/hutech/demo/service/ProductService.java:[39,41] cannot find symbol
[ERROR]   symbol:   method getPrice()
[ERROR]   location: variable product of type com.hutech.demo.model.Product
[ERROR] /C:/Users/Admin/Downloads/New folder/demo/demo/src/main/java/com/hutech/demo/service/ProductService.java:[40,47] cannot find symbol
[ERROR]   symbol:   method getDescription()
[ERROR]   location: variable product of type com.hutech.demo.model.Product
[ERROR] /C:/Users/Admin/Downloads/New folder/demo/demo/src/main/java/com/hutech/demo/service/ProductService.java:[41,44] cannot find symbol
[ERROR]   symbol:   method getCategory()
[ERROR]   location: variable product of type com.hutech.demo.model.Product
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
